<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="navbar">
      <section class="navbar-section">
        <a href="..." class="btn btn-link">Docs</a>
        <a href="..." class="btn btn-link">GitHub</a>
      </section>
    </header>
    <div class="container" style="padding-top: 16px;">
      <div class="columns">
        <!-- form signin -->
        <form class="form-group col-3 col-mx-auto">
          <h3 class="text-center">Welcome</h3>
          <div class="divider text-center"></div>
          <label class="form-label" for="signin-email">Username</label>
          <input
            class="form-input"
            type="text"
            id="signin-email"
            placeholder="Username"
          />
          <label class="form-label" for="signin-password">Password</label>
          <input
            class="form-input"
            type="password"
            id="signin-password"
            placeholder="Password"
          />
          <button class="btn btn-primary mt-2">Sign In</button>
        </form>
        <!-- end form signin -->
        <div class="column col-8 col-mx-auto my-2">
          <div class="card">
            <div class="card-header">
              <div class="card-title h5">
                sunt aut facere repellat provident occaecati excepturi optio
                reprehenderit
              </div>
            </div>
            <div class="card-body">
              quia et suscipit\nsuscipit recusandae consequuntur expedita et
              cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est
              autem sunt rem eveniet architecto
            </div>
          </div>
        </div>
        <div class="column col-8 col-mx-auto my-2">
          <div class="card">
            <div class="card-header">
              <div class="card-title h5">
                sunt aut facere repellat provident occaecati excepturi optio
                reprehenderit
              </div>
            </div>
            <div class="card-body">
              quia et suscipit\nsuscipit recusandae consequuntur expedita et
              cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est
              autem sunt rem eveniet architecto
            </div>
          </div>
        </div>
        <div class="column col-8 col-mx-auto my-2">
          <div class="card">
            <div class="card-header">
              <div class="card-title h5">
                sunt aut facere repellat provident occaecati excepturi optio
                reprehenderit
              </div>
            </div>
            <div class="card-body">
              quia et suscipit\nsuscipit recusandae consequuntur expedita et
              cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est
              autem sunt rem eveniet architecto
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
